server.port=8888
spring.datasource.url=jdbc:mysql://mysql-Manh:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=manh@

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true